# TimeHub

./: .gitignore  LICENSE  README.md  TiCloud Desktop.deps.json  TiCloud Desktop.sln  TiCloudSetup.msi  TimeHub.sln  UpgradeLog.htm  konfiguracja przycisku.txt
TiCloud Desktop/: App.xaml  App.xaml.cs  AppInitializer.cs  BaseWindow.xaml  BaseWindow.xaml.cs  ComboBoxStyle.xaml  IconManager.cs  MainWindow.xaml  MainWindow.xaml.cs  NameInputWindow.xaml  NameInputWindow.xaml.cs  TiCloud Desktop.csproj
TiCloud Desktop/core/: FolderStructure.md
TiCloud Desktop/core/data/: UpdateInfoManager.cs
TiCloud Desktop/core/database/: DatabaseManager.cs
TiCloud Desktop/core/database/models/: Project.cs  WorkPeriod.cs  WorkSession.cs
TiCloud Desktop/core/security/: DatabaseEncryptionKeyManager.cs
TiCloud Desktop/core/timers/: RefreshTimer.cs  WorkTimeTracker.cs
TiCloud Desktop/resources/updates/: update_1_0_0.json  update_1_1_3.json  update_2_0_0.json
TiCloud Desktop/styles/: CircleButton.xaml  MenuButton.xaml  TimerButton.xaml
TiCloud Desktop/viewmodels/: MainWindowViewModel.cs  RelayCommand.cs
TiCloud Desktop/views/content/: DatabaseView.xaml  DatabaseView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
TiCloud Desktop/views/controls/: MenuBar.xaml  MenuBar.xaml.cs  TimerBar.xaml  TimerBar.xaml.cs  UpdateTile.xaml  UpdateTile.xaml.cs  UpdateTileButton.xaml  UpdateTileButton.xaml.cs  UpdateTileList.xaml  UpdateTileList.xaml.cs
TiCloud Desktop/views/main/: 1.xaml  2.cs  2.xaml  MainWindow.xaml  MainWindow.xaml.cs
TiCloud Desktop/views/models/: TileViewModel.cs
TiCloudSetup/: TiCloudSetup.vdproj
TimeHubDesktop/: App.xaml  App.xaml.cs  AppInitializer.cs  DatabaseManager.cs  EncryptionKeyManager.cs  MainWindow.xaml  MainWindow.xaml.cs  NameInputWindow.xaml  NameInputWindow.xaml.cs  RefreshTimer.cs  TimeHubDesktop.csproj  WorkPeriod.cs  WorkSession.cs  WorkTimeTracker.cs
TimeHubDesktop.Tests/: TimeHubDesktop.Tests.csproj  UnitTest1.cs
TimeHubDesktop/Core/Database/: DatabaseManager.cs
TimeHubDesktop/Core/Database/Models/: Project.cs  WorkPeriod.cs  WorkSession.cs
TimeHubDesktop/Core/Security/: DatabaseEncryptionKeyManager.cs
TimeHubDesktop/Core/Timers/: RefreshTimer.cs  WorkTimeTracker.cs
TimeHubDesktop/Database/: DatabaseManager.cs
TimeHubDesktop/Database/Models/: Project.cs  WorkPeriod.cs  WorkSession.cs
TimeHubDesktop/Security/: DatabaseEncryptionKeyManager.cs
TimeHubDesktop/TimeTracker/: RefreshTimer.cs  WorkTimeTracker.cs
