<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	
	<DebugType>full</DebugType>
	<Optimization>false</Optimization>
	<ApplicationIcon>resources\images\TiCloud_eGp_icon.ico</ApplicationIcon>
	<StartupObject>TiCloud.App</StartupObject>
	<SignAssembly>False</SignAssembly>
	  
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="views\main\1.cs" />
    <Compile Remove="views\main\2.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="core\FolderStructure.md" />
    <None Remove="resources\images\home_icon.png" />
    <None Remove="resources\images\home_icon.svg" />
    <None Remove="resources\images\pause_icon.png" />
    <None Remove="resources\images\play_icon.png" />
    <None Remove="resources\images\play_icon.svg" />
    <None Remove="resources\images\reload_icon.png" />
    <None Remove="resources\images\reload_icon.svg" />
    <None Remove="resources\images\TEST_IMAGE.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="views\main\1.xaml" />
    <Page Remove="views\main\2.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\images\home_icon.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\play_icon.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\reload_icon.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\TEST_IMAGE.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="resources\images\TiCloud_eGp_icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Realm" Version="20.0.0" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="resources\images\TiCloud_eGp_icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="styles\MenuButton.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
