<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	
	<DebugType>full</DebugType>
	<Optimization>false</Optimization>
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Realm" Version="20.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="resources\images\TiCloud_eGp_icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
