<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

	<DebugType>full</DebugType>
	<Optimization>false</Optimization>
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Realm" Version="20.0.0" />
  </ItemGroup>

</Project>
